<!doctype html>
<html ⚡ lang="id">
<head>
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2778638725607553');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2778638725607553&ev=PageView&noscript=1"
/></noscript>
    <link rel="canonical" href="https://vintagekitchencollectibles.org/cheat-server/">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
    <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-date-countdown" src="https://cdn.ampproject.org/v0/amp-date-countdown-0.1.js"></script>us
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
      
    </style><noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
        
      </style>
    </noscript>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://cheatenginepay4d.online/assets/imgpsh_fullsize_anim1.png" type="image/png" />
    <title>BOBOL BANDAR BY XNUXER</title>
    <meta name="description" content="CheatEngine adalah aplikasi cheat hack akun slot slot online, Dengan aplikasi ini kamu dapat dengan mudah dapaat menang dalam bermain slot atau judi online">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i|Vollkorn:400,400i,700,700i|Delius+Swash+Caps|Old+Standard+TT:400,400i,700" rel="stylesheet">
    <style amp-custom>
        
      body,
      button,
      input,
      select {
        font-family: "Courier New", Courier, monospace;
      }

      #msform,
      .heading {
        text-align: center;
      }

      #msform .section,
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      #msform,
      #msform .section,
      .cards {
        position: relative;
      }

      .fs-title,
      .heading,
      .purple-text,
      .steps {
        font-weight: 400;
      }

      .ojo-contek-su-asu {
        display: inline;
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }

      .container,
      .container-fluid,
      .container-lg,
      .container-md,
      .container-sm,
      .container-xl,
      .container-xxl {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {

        .container,
        .container-sm {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {

        .container,
        .container-md,
        .container-sm {
          max-width: 720px;
        }

        .col-md {
          flex: 1 0 0%;
        }

        .col-md-auto,
        .row-cols-md-auto>* {
          flex: 0 0 auto;
          width: auto;
        }

        .col-md-12,
        .row-cols-md-1>* {
          flex: 0 0 auto;
          width: 100%;
        }

        .col-md-6,
        .row-cols-md-2>* {
          flex: 0 0 auto;
          width: 50%;
        }

        .row-cols-md-3>* {
          flex: 0 0 auto;
          width: 33.3333333333%;
        }

        .col-md-3,
        .row-cols-md-4>* {
          flex: 0 0 auto;
          width: 25%;
        }

        .row-cols-md-5>* {
          flex: 0 0 auto;
          width: 20%;
        }

        .row-cols-md-6>* {
          flex: 0 0 auto;
          width: 16.6666666667%;
        }

        .col-md-1 {
          flex: 0 0 auto;
          width: 8.33333333%;
        }

        .col-md-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
        }

        .col-md-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }

        .col-md-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
        }

        .col-md-7 {
          flex: 0 0 auto;
          width: 58.33333333%;
        }

        .col-md-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
        }

        .col-md-9 {
          flex: 0 0 auto;
          width: 75%;
        }

        .col-md-10 {
          flex: 0 0 auto;
          width: 83.33333333%;
        }

        .col-md-11 {
          flex: 0 0 auto;
          width: 91.66666667%;
        }
      }

      @media (min-width: 992px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm {
          max-width: 960px;
        }

        .col-lg {
          flex: 1 0 0%;
        }

        .col-lg-auto,
        .row-cols-lg-auto>* {
          flex: 0 0 auto;
          width: auto;
        }

        .col-lg-12,
        .row-cols-lg-1>* {
          flex: 0 0 auto;
          width: 100%;
        }

        .col-lg-6,
        .row-cols-lg-2>* {
          flex: 0 0 auto;
          width: 50%;
        }

        .row-cols-lg-3>* {
          flex: 0 0 auto;
          width: 33.3333333333%;
        }

        .col-lg-3,
        .row-cols-lg-4>* {
          flex: 0 0 auto;
          width: 25%;
        }

        .row-cols-lg-5>* {
          flex: 0 0 auto;
          width: 20%;
        }

        .row-cols-lg-6>* {
          flex: 0 0 auto;
          width: 16.6666666667%;
        }

        .col-lg-1 {
          flex: 0 0 auto;
          width: 8.33333333%;
        }

        .col-lg-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
        }

        .col-lg-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }

        .col-lg-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
        }

        .col-lg-7 {
          flex: 0 0 auto;
          width: 58.33333333%;
        }

        .col-lg-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
        }

        .col-lg-9 {
          flex: 0 0 auto;
          width: 75%;
        }

        .col-lg-10 {
          flex: 0 0 auto;
          width: 83.33333333%;
        }

        .col-lg-11 {
          flex: 0 0 auto;
          width: 91.66666667%;
        }
      }

      @media (min-width: 1200px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl {
          max-width: 1140px;
        }
      }

      @media (min-width: 1400px) {

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
          max-width: 1320px;
        }
      }

      .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }

      .row>* {
        flex-shrink: 0;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-top: var(--bs-gutter-y);
      }

      *,
      .p-0 {
        padding: 0;
      }

      *,
      .m-0 {
        margin: 0;
      }

      .col {
        flex: 1 0 0%;
      }

      .col-auto,
      .row-cols-auto>* {
        flex: 0 0 auto;
        width: auto;
      }

      .col-12,
      .row-cols-1>* {
        flex: 0 0 auto;
        width: 100%;
      }

      .col-6,
      .row-cols-2>* {
        flex: 0 0 auto;
        width: 50%;
      }

      .row-cols-3>* {
        flex: 0 0 auto;
        width: 33.3333333333%;
      }

      .col-3,
      .row-cols-4>* {
        flex: 0 0 auto;
        width: 25%;
      }

      .col-1,
      .col-2,
      .col-4,
      .col-5,
      .col-7,
      .col-8,
      .row-cols-5>*,
      .row-cols-6>* {
        flex: 0 0 auto;
      }

      .row-cols-5>* {
        width: 20%;
      }

      .row-cols-6>* {
        width: 16.6666666667%;
      }

      .col-1 {
        width: 8.33333333%;
      }

      .col-2 {
        width: 16.66666667%;
      }

      .col-4 {
        width: 33.33333333%;
      }

      .col-5 {
        width: 41.66666667%;
      }

      .col-7 {
        width: 58.33333333%;
      }

      .col-8 {
        width: 66.66666667%;
      }

      .col-9 {
        flex: 0 0 auto;
        width: 75%;
      }

      .col-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
      }

      .col-11 {
        flex: 0 0 auto;
        width: 91.66666667%;
      }

      @media (max-width: 576px) {
        .col-sm {
          flex: 1 0 0%;
        }

        .col-sm-auto,
        .row-cols-sm-auto>* {
          flex: 0 0 auto;
          width: auto;
        }

        .col-sm-12,
        .row-cols-sm-1>* {
          flex: 0 0 auto;
          width: 100%;
        }

        .col-sm-6,
        .row-cols-sm-2>* {
          flex: 0 0 auto;
          width: 50%;
        }

        .row-cols-sm-3>* {
          flex: 0 0 auto;
          width: 33.3333333333%;
        }

        .col-sm-3,
        .row-cols-sm-4>* {
          flex: 0 0 auto;
          width: 25%;
        }

        .row-cols-sm-5>* {
          flex: 0 0 auto;
          width: 20%;
        }

        .row-cols-sm-6>* {
          flex: 0 0 auto;
          width: 16.6666666667%;
        }

        .col-sm-1 {
          flex: 0 0 auto;
          width: 8.33333333%;
        }

        .col-sm-2 {
          flex: 0 0 auto;
          width: 16.66666667%;
        }

        .col-sm-4 {
          flex: 0 0 auto;
          width: 33.33333333%;
        }

        .col-sm-5 {
          flex: 0 0 auto;
          width: 41.66666667%;
        }

        .col-sm-7 {
          flex: 0 0 auto;
          width: 58.33333333%;
        }

        .col-sm-8 {
          flex: 0 0 auto;
          width: 66.66666667%;
        }

        .col-sm-9 {
          flex: 0 0 auto;
          width: 75%;
        }

        .col-sm-10 {
          flex: 0 0 auto;
          width: 83.33333333%;
        }

        .col-sm-11 {
          flex: 0 0 auto;
          width: 91.66666667%;
        }
      }

      .m-1 {
        margin: 0.25rem;
      }

      .m-2 {
        margin: 0.5rem;
      }

      .m-3 {
        margin: 1rem;
      }

      .m-4 {
        margin: 1.5rem;
      }

      .m-5 {
        margin: 3rem;
      }

      .m-auto {
        margin: auto;
      }

      .mx-0 {
        margin-right: 0;
        margin-left: 0;
      }

      .mx-1 {
        margin-right: 0.25rem;
        margin-left: 0.25rem;
      }

      .mx-2 {
        margin-right: 0.5rem;
        margin-left: 0.5rem;
      }

      .mx-3 {
        margin-right: 1rem;
        margin-left: 1rem;
      }

      .mx-4 {
        margin-right: 1.5rem;
        margin-left: 1.5rem;
      }

      .mx-5 {
        margin-right: 3rem;
        margin-left: 3rem;
      }

      .mx-auto {
        margin-right: auto;
        margin-left: auto;
      }

      .my-0 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .my-1 {
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
      }

      .my-2 {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .my-3 {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .my-4 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }

      .my-5 {
        margin-top: 3rem;
        margin-bottom: 3rem;
      }

      .my-auto {
        margin-top: auto;
        margin-bottom: auto;
      }

      .mt-0,
      dl,
      ol,
      ul {
        margin-top: 0;
      }

      .mt-1 {
        margin-top: 0.25rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .mt-4 {
        margin-top: 1.5rem;
      }

      .mt-5 {
        margin-top: 3rem;
      }

      .mt-auto {
        margin-top: auto;
      }

      .me-0 {
        margin-right: 0;
      }

      .me-1 {
        margin-right: 0.25rem;
      }

      .me-2 {
        margin-right: 0.5rem;
      }

      .me-3 {
        margin-right: 1rem;
      }

      .me-4 {
        margin-right: 1.5rem;
      }

      .me-5 {
        margin-right: 3rem;
      }

      .me-auto {
        margin-right: auto;
      }

      .mb-0,
      footer p,
      ol ol,
      ol ul,
      ul ol,
      ul ul {
        margin-bottom: 0;
      }

      .mb-1 {
        margin-bottom: 0.25rem;
      }

      .mb-2 {
        margin-bottom: 0.5rem;
      }

      .mb-3,
      .table,
      dl,
      ol,
      ul {
        margin-bottom: 1rem;
      }

      .mb-4 {
        margin-bottom: 1.5rem;
      }

      .mb-5 {
        margin-bottom: 3rem;
      }

      .mb-auto {
        margin-bottom: auto;
      }

      .ms-0 {
        margin-left: 0;
      }

      .ms-1 {
        margin-left: 0.25rem;
      }

      .ms-2 {
        margin-left: 0.5rem;
      }

      .ms-3 {
        margin-left: 1rem;
      }

      .ms-4 {
        margin-left: 1.5rem;
      }

      .ms-5 {
        margin-left: 3rem;
      }

      .ms-auto {
        margin-left: auto;
      }

      .p-1,
      .table-sm> :not(caption)>*>* {
        padding: 0.25rem;
      }

      .p-2 {
        padding: 0.5rem;
      }

      .p-3 {
        padding: 1rem;
      }

      .p-4 {
        padding: 1.5rem;
      }

      .p-5 {
        padding: 3rem;
      }

      .px-0 {
        padding-right: 0;
        padding-left: 0;
      }

      .px-1 {
        padding-right: 0.25rem;
        padding-left: 0.25rem;
      }

      .px-2 {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
      }

      .px-3 {
        padding-right: 1rem;
        padding-left: 1rem;
      }

      .px-4 {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
      }

      .px-5 {
        padding-right: 3rem;
        padding-left: 3rem;
      }

      .py-0 {
        padding-top: 0;
        padding-bottom: 0;
      }

      .py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }

      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .py-3 {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .py-4 {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .py-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
      }

      .pt-0 {
        padding-top: 0;
      }

      .pt-1 {
        padding-top: 0.25rem;
      }

      .pt-2 {
        padding-top: 0.5rem;
      }

      .pt-3 {
        padding-top: 1rem;
      }

      .pt-4 {
        padding-top: 1.5rem;
      }

      .pt-5 {
        padding-top: 3rem;
      }

      .pe-0 {
        padding-right: 0;
      }

      .pe-1 {
        padding-right: 0.25rem;
      }

      .pe-2 {
        padding-right: 0.5rem;
      }

      .pe-3 {
        padding-right: 1rem;
      }

      .pe-4 {
        padding-right: 1.5rem;
      }

      .pe-5 {
        padding-right: 3rem;
      }

      .pb-0 {
        padding-bottom: 0;
      }

      .pb-1 {
        padding-bottom: 0.25rem;
      }

      .pb-2 {
        padding-bottom: 0.5rem;
      }

      .pb-3 {
        padding-bottom: 1rem;
      }

      .pb-4 {
        padding-bottom: 1.5rem;
      }

      .pb-5 {
        padding-bottom: 3rem;
      }

      .ps-0 {
        padding-left: 0;
      }

      .ps-1 {
        padding-left: 0.25rem;
      }

      .ps-2 {
        padding-left: 0.5rem;
      }

      .ps-3 {
        padding-left: 1rem;
      }

      .ps-4 {
        padding-left: 1.5rem;
      }

      .ps-5 {
        padding-left: 3rem;
      }

      ol,
      ul {
        padding-left: 2rem;
      }

      table {
        caption-side: bottom;
        border-collapse: collapse;
      }

      body {
        background: url(https://cheatakunvip.xyz/img/background_hacker.gif) center fixed #ffffff; 
      }

      html {
        height: 100%;
      }

      .heading {
        text-transform: uppercase;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 10px;
      }

      .form-card,
      .fs-title,
      .typewriter-text {
        text-align: left;
      }

      #msform {
        margin-top: 10px;
      }

      #msform .section {
        background: #000;
        color: #fff;
        border: 0;
        border-radius: 0.5rem;
        width: 100%;
        margin: 0;
        padding-bottom: 20px;
      }

      #box .action-button,
      #msform .action-button {
        cursor: pointer;
        padding: 10px 5px;
        margin: 10px 0 10px 5px;
      }

      .form-card p {
        font-size: 18px;
        color: #fff;
      }

      .cards p,
      .form-card label {
        font-size: 14px;
      }

      .boxs h2,
      .boxs h3 {
        color: #18eaff;
      }

      #msform input,
      #msform textarea {
        padding: 8px 15px;
        border: 1px solid #ccc;
        border-radius: 0;
        margin-bottom: 5px;
        margin-top: 2px;
        width: 100%;
        box-sizing: border-box;
        color: #2c3e50;
        background-color: #eceff1;
        font-size: 16px;
        letter-spacing: 1px;
      }

      #msform input:focus,
      #msform textarea:focus {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid #43f021;
        outline-width: 0;
      }

      #msform .action-button {
        width: 120px;
        background: #fdf903;
        font-weight: 600;
        color: #000;
        border: 0;
        border-radius: 0;
        float: right;
        display: block;
      }

      .card-container {
        background-color: #303030;
        border-radius: 10px;
        padding: 3px;
      }

      .card-container h1 {
        font-size: 14px;
        font-weight: 800;
        text-align: left;
        margin-left: 4px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .cards p {
        margin-top: 4px;
        margin-bottom: 10px;
      }

      .boxs p,
      .fs-title {
        margin-bottom: 5px;
      }

      .cards {
        z-index: 0;
        border: none;
        padding: 10px;
        background-color: #000;
        border-radius: 10px;
      }

      .typewriter-text {
        display: flex;
        overflow: hidden;
        color: orange;
        animation: 3s steps(18, end) typing, 0.3s step-end infinite blink;
        white-space: nowrap;
        border-right: 4px solid #fff;
        line-height: 17px;
        float: left;
        font-size: 12px;
      }

      .dud,
      .text {
        color: #fff;
      }

      @keyframes typing {
        from {
          width: 0%;
        }

        to {
          width: 90%;
        }
      }

      @keyframes blink {

        from,
        to {
          border-color: transparent;
        }

        50% {
          border-color: #fff;
        }
      }

      .text {
        font-size: 20px;
        padding-top: 20px;
        line-height: 1;
      }

      .fs-title,
      .purple-text,
      p {
        color: #def31c;
      }

      .fs-title {
        font-size: 18px;
      }

      .steps,
      .timer {
        margin-bottom: 10px;
      }

      .steps {
        font-size: 14px;
        color: #fff;
        text-align: right;
      }

      .fieldlabels {
        color: gray;
        text-align: left;
      }

      #box .action-button,
      .btn-hacker {
        color: #000;
        background: #fdf903;
      }

      .boxs,
      .boxs h1,
      .progress-bar,
      .text-center {
        text-align: center;
      }

      .anonims {
        width: 100px;
        height: 100px;
      }

      .boxs h1 {
        font-size: 24px;
      }

      .boxs h2 {
        font-size: 0px;
      }

      .boxs h3,
      .timer {
        font-size: 30px;
        font-weight: 600;
      }

      #box .action-button {
        width: 100%;
        border: 0;
        border-radius: 0;
        font-weight: 600;
      }

      footer {
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .radio-menu {
        list-style: none;
        font-size: 14px;
      }

      .radio-menu [option][selected] {
        outline: 0;
      }

      .radio-menu [option] {
        display: flex;
        align-items: center;
      }

      .radio-menu [option]:before {
        transition: background 0.25s ease-in-out;
        content: "";
        display: inline-block;
        width: 22px;
        height: 22px;
        margin: 8px;
        border-radius: 100%;
        border: 2px solid #f1eeee;
      }

      .radio-menu [option][selected]:before {
        text-align: center;
        content: "✔";
        color: #fff;
        background: #fdf903;
      }

      .text-danger {
        color: #fdf903;
      }

      .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .output,
      .p1 p {
        font-size: 30px;
      }

      .hide {
        display: none;
      }

      .show {
        display: block;
      }

      .active {
        background: #43f021;
      }

      .pasive {
        background: #7c7c7c;
      }

      .output {
        margin: 10px 0;
        font-weight: 900;
      }

      .progress {
        height: 10px;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.25rem;
      }

      .progress-bar-animated {
        -webkit-animation: 1s linear infinite progress-bar-stripes;
        animation: 1s linear infinite progress-bar-stripes;
      }

      .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
      }

      .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        color: #fff;
        white-space: nowrap;
        background-color: #960505;
        transition: width 0.6s;
      }

      #redirect {
        background-color: #2a3135;
        font-family: Arial, Helvetica, sans-serif;
      }

      .loader {
        max-width: 500px;
        margin: auto;
        padding: 10px;
        border: 10px solid #f3f3f3;
        border-radius: 50%;
        border-top: 10px solid #3498db;
        width: 100px;
        height: 100px;
        -webkit-animation: 2s linear infinite spin;
        animation: 2s linear infinite spin;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      .red-box {
        border: 1px solid #fff;
        color: #fff;
        padding: 20px;
        background-color: #495057;
      }

      .red-box p,
      .red-fot p {
        color: #fff;
        margin: 10px 0;
      }

      .p1 p {
        color: #ff0000;
        font-weight: 600;
      }

      .seotext,
      .seotext p {
        color: #ced4da;
        margin-bottom: 10px;
      }

      .seotext h2 {
        text-align: center;
      }

      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
       display: block;
       color:#00fa0c ;
       font-size: 2em;
       margin-block-start: 0.67em;
       margin-block-end: 0.67em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
      }

      h2 {
       display: block;
       font-size: 0.8em;
       margin-block-start: 0.83em;
       margin-block-end: 0.83em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
      }

    small {
      font-size: smaller;
      color:#fd0000;
    }

      .button {
        display: inline-block;
        background-color: #692a12;
        color: #fff;
        padding: 12px 24px;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }

      .button:hover {
        background-color: #39863a;
      }
    </style>
</head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-lg-6 col-sm-12">
          <div class="text-center">
          </div>
          <div class="card-container">
            <h2>SCRIPT HACK SLOT ONLINE AUTO MAXWIN </h2>
            <div class="cards">
              <div class="typewriter-text">
                <span style="color: #fdf903">>_root~$auto_maxwin_cheat_engine_slot_version_7.31</span>
              </div>
              <div class="heading">
                <div class="text">DI BANTU OLEH HACK XNUXER BOBOL BANDAR </div>
                <p class="pt-2">GUNAKAN PROGRAM INI DENGAN <br /> BIJAK DAN HATI-HATI DAN JANGAN BOCORKAN NAMA XNUXER</p>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
              </div>
              <form id="msform" class="sample-form" method="post" action-xhr="https://amp.dev/documentation/examples/api/submit-form-input-text-xhr" target="_top">
                <div id="player" class="show" [class]="show||hide">
                  <div class="section">
                    <a href="https://waveurl.net/WnCLvIg" class=" button">DAFTAR</a>
                    <a href="https://waveurl.net/IbXTDiM" class=" button">WHATSAPP</a>
                    <br>
                    <br>
                    <div class="col-12">
                      <p style="text-align: left; color: white;">1. Program akan melakukan hack pada username yang anda masukkan, Tidak semua orang akan dapat ini.</p>
                      <p style="text-align: left; color: white;">2. Program cheat ini akan bekerja pada user id yang terdaftar</p>
                      <p style="text-align: left; color: white;">3. Jika anda belum memiliki akun? Silahkan lakukan pendaftaran terlebih dahulu di menu DAFTAR di atas.</p>
                      <p style="text-align: left; color: white;">4. Agar cheat lebih efisien maka gunakan link daftar di atas.</p>
                      <p style="text-align: left; color: white;">5. Jika tidak mendapatkan maxwin dalam beberapa kali buyspin maka ada proses step yang salah, jadi pastikan smua proses sudah benar.</p>
                    </div>
                    <hr>
                    <br>
                    <div class="form-card">
                      <div class="row">
                        <div class="col-7">
                          <h2 class="fs-title">Provider</h2>
                        </div>
                        <div class="col-5">
                          <h2 class="steps">Step 1 - 4</h2>
                        </div>
                        <div class="col-12">
                          <p>Pilih Provider Permainan : <span class="text-danger">*</span>
                          </p>
                        </div>
                      </div>
                      <amp-selector class="radio-menu" layout="container" name="my-selector">
                        <div option="Pragmatic Play" selected>Pragmatic Play</div>
                        <div option="PG Soft">PG Soft</div>
                        <div option="Spade Gaming">Spade Gaming</div>
                        <div option="Habanero">Habanero</div>
                        <div option="Microgaming">Microgaming</div>
                        <div option="TOPTrend">TOPTrend</div>
                        <div option="GWM">SKYWIND</div>
                      </amp-selector>
                    </div>
                    <div class="form-card">
                      <div class="row mt-4">
                        <div class="col-7">
                          <h2 class="fs-title">Cheat Engine <br />
                          </h2>
                        </div>
                        <div class="col-5">
                          <h2 class="steps">Step 2 - 4</h2>
                        </div>
                        <div class="col-12">
                          <p>Pilih Cheat yang akan di Aktifkan: <span class="text-danger">*</span>
                          </p>
                        </div>
                      </div>
                      <amp-selector multiple class="radio-menu" layout="container" name="my-selector">
                        <div option="Auto VIP Account" selected>Auto VIP Account</div>
                        <div option="Auto Pola Gacor">Auto Pola Gacor</div>
                        <div option="Auto Scatter">Auto Scatter</div>
                        <div option="Sensational">Sensational</div>
                        <div option="Anti Banned">Anti Banned</div>
                        <div option="Anti Crash">Anti Crash (Beta)</div>
                        <div option="Auto Win">Auto Win (Beta)</div>
                        <div option="Maxwin">Maxwin</div>
                      </amp-selector>
                    </div>
                    <div class="form-card">
                        <div class="row mt-4">
                          <div class="col-7">
                            <h2 class="fs-title mb-1">Username</h2>
                          </div>
                          <div class="col-5">
                            <h2 class="steps mb-1">Step 4 - 4</h2>
                          </div>
                          <div class="col-12">
                            <p>Masukkan nama pengguna(4-12 karakter) : <span class="text-danger">*</span>
                            </p>
                          </div>
                          <div class="col-12">
                            <input type="text" class="form-control required mb-0" placeholder="Username" name="name" required />
                          </div>
                          <div class="col-12 mt-2">
                    <div class="form-card">
                      <div class="row mt-4">
                        <div class="col-7">
                          <h2 class="fs-title mb-1">Fitur Terbaik</h2>
                        </div>
                        <div class="col-5">
                          <h2 class="steps mb-1">Step 3 - 4</h2>
                        </div>
                        <div class="col-12">
                          <p>Pilih Fitur yang ingin di gunakan : <span class="text-danger">*</span>
                          </p>
                        </div>
                      </div>
                      </div>

                      <select class="form-control" name="winrate">
                        <option value="Auto Winrate 88%">Auto Winrate 85%</option>
                        <option value="Auto Winrate 90%">Auto Winrate 90%</option>
                        <option value="Auto winrate 96%">Auto winrate 95%</option>
                        <option value="Auto Winrate 98.8%">Auto Winrate 99.9%</option>
                      </select>
                      <br>
                      <select class="form-control" name="spin">
                        <option value="Auto Spin">Spin Auto</option>
                        <option value="Spin Cepat">Spin Cepat</option>
                        <option value="Spin Turbo">Spin Turbo</option>
                        <option value="Buy Spin">Buy Spin</option>
                        <option value="Normal Spin">Normal Spin</option>
                        <option value="Taruhan Ganda">Taruhan Ganda</option>
                      </select>
                    </div>
                          <button type="submit" class="action-button" on="tap:player.hide,aktif.show">Hack Akun</button>
                        </div>
                      </div>
                    </div>
                  </div>
                <div id="aktif" hidden [class]="show||hide">
                  <div class="section">
                    <div id="box" class="boxs">
                      <h1 >Cheat Sudah Aktif</h1>
                      <h2 class="mb-2">USERNAME YANG ANDA MASUKKAN SUDAH DI HACK</h2>
                      <small>
                        <span class="text-danger">*</span> Note: username yang sudah di hack hanya berlaku untuk 1x register! pastikan username yang anda masukkan sudah benar ketika mengisi form register. </small>
                      <div class="mt-2">
                        <strong class="text-danger">Cheat Ini Akan Kedaluwarsa Dalam</strong>
                      </div>
                      <amp-date-countdown timeleft-ms="1800000" layout="fixed-height" height="50" class="p1">
                        <template type="amp-mustache">
                          <p>30 Menit</p>
                        </template>
                      </amp-date-countdown>
                      <hr>
                      <div class="mt-2">
                        <strong class="text-danger">INFO PENTING !!!</strong>
                      </div>
                      <p style="text-align: center; color: white;">1. Jangan tutup atau refresh Website ini saat bermain agar cheat tetap berjalan.</p>
                      <p style="text-align: center; color: white;"> 2. Setelah penggunaan 30 menit sesuai jam kadaluwarsa. Silahkan anda refresh dan ulang kembali login memasukan username seperti awal penggunaan apk cheat ini.</p>
                      <a href="https://waveurl.net/WnCLvIg">
                        <button type="button" class="action-button">Klik Dan Lanjut Login Bermain</button>
                      </a>
                    </div>
                  </div>
                </div>
                <p>Copyright &copy; 2024 XNUXER</p>
                <div class="row"></div>
              </form>
            </div>
          </div>
          <footer class="text-center">
          </footer>
        </div>
        <div class="col-3"></div>
      </div>
    </div>
  </body>
</html>
